# Example

./: Example.sln  GA_script.html  _config.yml  index.html  index.md
Example.Api/: Example.Api.csproj  Example.Api.xml  Program.cs  Startup.cs  appsettings.json
Example.Api/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  SampleController.cs
Example.Api/Documents/: Example.Api.xml
Example.Api/Models/: SwaggerInfo.cs
Example.Api/Properties/: launchSettings.json
Example.Business/: Example.Business.csproj
Example.Business/Abstract/: IAuthManager.cs  ICategoryManager.cs  IProductManager.cs
Example.Business/Concreate/: AuthManager.cs  CategoryManager.cs  ProductManager.cs
Example.Common/: Example.Common.csproj
Example.Common/Attributes/: AuthAttribute.cs  CacheAttribute.cs  LogAttribute.cs
Example.Common/Cachings/: MemoryCacheManager.cs
Example.Common/Cachings/Abstract/: ICacheManager.cs
Example.Common/Constants/: Messages.cs
Example.Common/DependencyResolvers/: CoreModule.cs
Example.Common/Enums/: Cache.cs
Example.Common/Extensions/: ClaimPrincipalExtension.cs  ServiceCollectionExtension.cs
Example.Common/Helpers/: ClaimHelpers.cs  DateHelpers.cs  HashHelpers.cs  SecurityHelpers.cs  StringHelpers.cs  TypeCastHelpers.cs
Example.Common/Intercepters/: AspectInterceptorSelector.cs  BaseInterception.cs  MethodInterception.cs
Example.Common/Ioc/: ServiceTool.cs
Example.Common/Ioc/Abstract/: ICoreModule.cs
Example.Common/Logs/Abstract/: ILogManager.cs
Example.Common/Logs/Concreate/: LogManager.cs
Example.Common/Results/: ErrorResult.cs  SuccessResult.cs  WarningResult.cs
Example.Common/Results/Abstract/: IResult.cs  IResultModel.cs
Example.Common/Security/Jwt/: TokenHelper.cs
Example.Common/Security/Jwt/Abstract/: ITokenHelper.cs
Example.Common/Security/Jwt/Models/: AccessToken.cs  TokenOptions.cs
Example.Core/: Example.Core.csproj
Example.Core/DependencyResolvers/: AutofacModule.cs
Example.Dal/: Example.Dal.csproj
Example.Dal/Abstract/: IContext.cs
Example.Dal/Abstract/Repositories/: ICategoryRepository.cs  ILogRepository.cs  IOperationClaimRepository.cs  IProductRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Example.Dal/Concreate/: BaseContext.cs
Example.Dal/Concreate/Repositories/: CategoryRepository.cs  LogRepository.cs  OperationClaimRepository.cs  ProductRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
Example.Dal/Context/: ExampleContext.cs
Example.Entities/Abstract/: IEntity.cs  IModel.cs
Example.Entities/Dtos/: CategoryModel.cs  LoginModel.cs  ProductModel.cs  RegisterModel.cs  UserInfoModel.cs
Example.Entities/Entities/: Category.cs  Log.cs  OperationClaim.cs  Product.cs  User.cs  UserOperationClaim.cs
